# Maui.CardView

./: MauiCardView.sln  upgrade-assistant.clef
CardView/: CardView.cs  CardView.csproj
CardView/Properties/: AssemblyInfo.cs
CardViewNetStandard/: CardView.cs  CardViewNetStandard.csproj
