<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0</Version>
		<Authors>Ujjawal Kumar</Authors>
		<Description>Simple package that allows you to create a CardView in MAUI projects for the three platforms (Android, iOS, Windows)</Description>
		<PackageLicenseUrl>https://github.com/ujjukumar/Maui.CardView/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>Copyright 2022</Copyright>
		<PackageReleaseNotes>Created Maui.CardView for multiple .NET versions.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/ujjukumar/Maui.CardView</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ujjukumar/Maui.CardView</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>CardView MAUI</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Maui.CardView</PackageId>
		<Product>Maui.CardView</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>